Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\..\WINDOWS\system32\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{EE956967-A1B8-11D3-BC03-444553540000}#14.0#0#..\..\..\..\WINDOWS\system32\timermm.dll#Multimedia callback timer
Reference=*\G{52123737-AB29-11D2-B682-E0B949C10000}#1.0#0#..\..\..\..\WINDOWS\system32\vbACOMTLB.tlb#vbAccelerator COM/VB Support Type Library 1.0
Object={77EBD0B1-871A-4AD1-951A-26AEFE783111}#2.1#0; vbalExpBar6.ocx
Object={3D800911-77E3-43DE-82EA-7FC87C713180}#1.1#0; cPopMenu6.ocx
Object={B6C8B132-5973-4983-AD46-8F3F10B04531}#1.0#0; vbalCbEx6.ocx
Form=frmSappy.frm
UserControl=sapChannelViewer.ctl
Form=frmTakeTrax.frm
Form=frmMakeTrax.frm
Module=modSappy; Sappy.bas
Form=frmAbout.frm
Form=frmTakeSamp.frm
Class=cNoStatusBar; cNoStatusBar.cls
Form=frmAssembler.frm
Form=frmOptions.frm
Module=FMod; fmod.bas
Module=mdlFile; mdlFile.bas
Module=SapPlayer; SapPlayer.bas
Class=SChannels; SChannels.cls
Class=SNotes; SNotes.cls
Class=NoteInfo; NoteInfo.cls
Class=SChannel; SChannel.cls
Class=SNote; SNote.cls
Class=SSubroutines; SSubroutines.cls
Class=SSubroutine; SSubroutine.cls
Class=SappyEventQueue; SappyEventQueue.cls
Class=SappyEvent; SappyEvent.cls
Class=NoteInfos; NoteInfos.cls
Class=SSamples; SSamples.cls
Class=SSample; SSample.cls
Class=SDirects; SDirects.cls
Class=SDirect; SDirect.cls
Class=SDrumKit; SDrumKit.cls
Class=SDrumKits; SDrumKits.cls
Class=SInstruments; SInstruments.cls
Class=SInstrument; SInstrument.cls
Class=SKeyMaps; SKeyMaps.cls
Class=SKeyMap; SKeyMap.cls
Class=clsSappyDecoder; clsSappyDecoder.cls
UserControl=VolumeSlider.ctl
Module=MidiLib; midi.bas
Class=gCommonDialog; cCommonDialog.cls
Form=frmMidiMapper.frm
Form=frmSelectMidiOut.frm
Module=mColorUtils; mHLS.bas
UserControl=SkinButton.ctl
Class=pcMemDC; pcMemDC.cls
UserControl=MSNOptionsList.ctl
Form=frmInputBox.frm
Class=cVBALImageList; cVBALImageList.cls
Module=mTrace; Trace.bas
Class=cRegistry; cRegistry.cls
UserControl=fakecheck.ctl
ResFile32="sappy.res"
IconForm="frmSappy"
Startup="Sub Main"
HelpFile="C:\Documents and Settings\Kawachan\Mijn documenten\Sappy2k5\sappy.chm"
Title="Sappy 2006"
ExeName32="sappy.exe"
Command32=""
Name="Sappy2k6"
HelpContextID="0"
Description="Sappy 2006"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Helmeted Rodent"
CondComp="TRACEMODE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
