frmSappy = 66, 66, 934, 515, , 44, 44, 912, 491, C
ChanView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTakeTrax = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMakeTrax = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSappy = 88, 88, 956, 537, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTakeSamp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cNoStatusBar = 0, 0, 0, 0, C
frmAssembler = 44, 44, 912, 493, C, 117, 101, 985, 550, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FMod = 0, 0, 0, 0, C
mdlFile = 0, 0, 0, 0, C
SapPlayer = 0, 0, 0, 0, C
SChannels = 0, 0, 0, 0, C
SNotes = 0, 0, 0, 0, C
NoteInfo = 0, 0, 0, 0, C
SChannel = 0, 0, 0, 0, C
SNote = 0, 0, 0, 0, C
SSubroutines = 0, 0, 0, 0, C
SSubroutine = 0, 0, 0, 0, C
SappyEventQueue = 0, 0, 0, 0, C
SappyEvent = 0, 0, 0, 0, C
NoteInfos = 0, 0, 0, 0, C
SSamples = 0, 0, 0, 0, C
SSample = 0, 0, 0, 0, C
SDirects = 0, 0, 0, 0, C
SDirect = 0, 0, 0, 0, C
SDrumKit = 0, 0, 0, 0, C
SDrumKits = 0, 0, 0, 0, C
SInstruments = 0, 0, 0, 0, C
SInstrument = 0, 0, 0, 0, C
SKeyMaps = 0, 0, 0, 0, C
SKeyMap = 0, 0, 0, 0, C
clsSappyDecoder = 0, 0, 0, 0, C
VolumeSlider = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MidiLib = 0, 0, 0, 0, C
gCommonDialog = 0, 0, 0, 0, C
frmMidiMapper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectMidiOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mColorUtils = 0, 0, 0, 0, C
SkinButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
pcMemDC = 0, 0, 0, 0, C
MSNList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cVBALImageList = 0, 0, 0, 0, C
mTrace = 0, 0, 0, 0, C
cRegistry = 44, 44, 1012, 493, C
FakeCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
